---
- include_tasks: check.yml

- include_tasks: pre.yml

- import_tasks: upgrade.yml
  when:
    - calico_upgrade_enabled
    - calico_upgrade_needed
  run_once: yes
  delegate_to: "{{ groups['kube-master'][0] }}"

- include_tasks: install.yml
  when: container_manager != "containerd"

- include_tasks: install_containerd.yml
  when: container_manager == "containerd"
